
// Projection modules for twobuyer.TwoBuyer.TwoBuyer@B:

module twobuyer.TwoBuyer_TwoBuyer_B;

data <java> "java.lang.Integer" from "rt.jar" as int;
data <java> "test.twobuyer.Address" from "test/twobuyer/Address.java" as Address;
data <java> "test.twobuyer.Date" from "test/twobuyer/Date.java" as Date;

local protocol twobuyer.TwoBuyer_TwoBuyer_B.TwoBuyer_B(role A, self B, role S) projects twobuyer.TwoBuyer.TwoBuyer {
    
    quote(int) from S;
    quoteByTwo(int) from A;
    
    choice at self {
        ok(Address) to S;
        date(Date) from S;

    } or {    
        quit() to S;
        
    }

}
