module twobuyer.TwoBuyer;

data <java> "java.lang.Integer" from "rt.jar" as int;
data <java> "java.lang.String" from "rt.jar" as String;
data <java> "test.twobuyer.Address" from "test/twobuyer/Address.java" as Address;
data <java> "test.twobuyer.Date" from "test/twobuyer/Date.java" as Date;

global protocol TwoBuyer(role Seller, role Buyer1, role Buyer2) {

    title(String) from Buyer1 to Seller;
    quote(int) from Seller to Buyer1;
    share(int) from Buyer1 to Buyer2;

    choice at Buyer2 {

        address(String) from Buyer2 to Seller;
        date(Date) from Seller to Buyer2;

    } or {

        quit() from Buyer2 to Seller;

    }

}
